# Floodline

./: .editorconfig  .gitignore  .pr-body.md  Directory.Build.props  Directory.Packages.props  Floodline.sln  README.md
.agent/: AGENT_OS.md  MISSION_PROMPT.txt  README.md  backlog.json  backlog.md  change-proposal-template.md  ci-gates.md  commands-windows.md  contract-policy.md  definition-of-done.md  roles.md  rules.md  task-template.md
docs/: Unity_Materials_Lighting_v0_1.md
levels/: campaign.v0.2.0.json  minimal_inputs.txt  minimal_level.json
schemas/: campaign.schema.v0.2.0.json  campaign.schema.v0.2.1.json  level.schema.v0.2.0.json  level.schema.v0.2.1.json  level.schema.v0.2.2.json  (+1 more)
src/Floodline.Cli/: CliApp.cs  Floodline.Cli.csproj  Program.cs  packages.lock.json
src/Floodline.Cli/Validation/: CampaignValidator.cs  LevelValidationError.cs  LevelValidationResult.cs  LevelValidator.cs
tests/Floodline.Core.Tests/: BagTests.cs  ConstraintFailStateTests.cs  DeterminismHasherTests.cs  DrainSolverTests.cs  Floodline.Core.Tests.csproj  FreezeDrainAbilityTests.cs  GridTests.cs  HoldTests.cs  IceTrackerTests.cs  LevelLoaderTests.cs  LockDelayTests.cs  ObjectiveEvaluatorTests.cs  PlaceholderTests.cs  PrimitiveTests.cs  RotationConstraintTests.cs  SimulationTests.cs  SolidSettlerTests.cs  StabilizeTests.cs  WindHazardTests.cs
tests/Floodline.Core.Tests/Golden/: ConstraintFailStateGoldenTests.cs  GoldenAssert.cs  GoldenDiff.cs  GoldenFixtureStore.cs  GoldenHarnessTests.cs  GoldenText.cs  HoldGoldenTests.cs  ObjectiveGoldenTests.cs  SnapshotWriter.cs  SolidSettlerGoldenTests.cs  WaterSolverGoldenTests.cs
tests/Floodline.Core.Tests/Movement/: MovementConstraintTests.cs  MovementTests.cs  RotationTests.cs  WorldRotationTests.cs
tests/Floodline.Core.Tests/Random/: Pcg32Tests.cs
tests/Floodline.Core.Tests/Replay/: ReplayFormatTests.cs
tests/Floodline.Core.Tests/fixtures/: minimal_level.json
tests/Floodline.Core.Tests/fixtures/golden/: golden_harness.snap
tests/Floodline.Core.Tests/fixtures/golden/constraints/: no_resting_on_water.snap  overflow.snap  pass.snap  water_forbidden.snap  weight_exceeded.snap
tests/Floodline.Core.Tests/fixtures/golden/hold/: once_per_drop.snap  rotate_softdrop.snap  rotation_reset.snap  swap.snap
tests/Floodline.Core.Tests/fixtures/golden/objectives/: drain_and_rotations.snap  reach_height_and_weight.snap
tests/Floodline.Core.Tests/fixtures/golden/solids/: adjacent_wall_support.snap  multi_voxel_drop.snap  single_drop.snap  two_component_order.snap  water_displacement.snap
tests/Floodline.Core.Tests/fixtures/golden/water/: basin_no_spill.snap  basin_spill.snap  blocked_cells.snap  displaced_sources.snap  overflow.snap
(+124 files in other folders)
